.news-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 16px 32px;
  padding: 0 20px;
  align-items: center;
}

@media (max-width: 1200px) {
  .news-container {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 600px) {
  .news-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.news-card {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  height: 400px;
  margin: 15px 0;
  transition: 0.5s;
  text-decoration: none;
}

.news-card:hover {
  height: 430px;
  margin: 0;
  /* text-shadow: 0px 0px 0.5em #7fa3bb; */
}

.news-text {
  flex-grow: 1;
  border-bottom: 2px solid #127abf9f;
  display: flex;
  align-items: center;
  text-align: center;
  color: black;
  font-weight: 400;
  padding: 0 5px 10px 5px;
  line-height: 1.1em;
  transition: 0.5s;
}

.news-card:hover .news-text {
  line-height: 1.5em;
}

.news-img {
  display: block;
  height: 220px;
  margin-bottom: 10px;
  object-fit: cover;
}

.news-date {
  text-align: right;
  font-size: 15px;
  color: aliceblue;
  background-color: #127abf9f;
  padding: 5px;
  margin-bottom: 5px;
}
