.schedule-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  grid-auto-flow: column;
  gap: 10px;
  padding: 0 10px;
}

.mon {
  grid-column: 1;
}

.tue {
  grid-column: 2;
}

.wed {
  grid-column: 3;
}

.thu {
  grid-column: 4;
}

.fri {
  grid-column: 5;
}

.sat {
  grid-column: 6;
}

.sun {
  grid-column: 7;
}

.form {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.form * {
  margin: 0 10px;
}

.day-title {
  background-color: #e6f1f8;
  padding: 10px;
  font-weight: 400;
  text-align: center;
  justify-self: stretch;
}

.schedule-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-left: 3px solid #127abf;
  justify-content: space-between;
  background-color: #e6f1f8;
}

.time {
  text-align: right;
}

.title {
  text-align: center;
  font-weight: 400;
}

.location {
  font-size: 0.8em;
}

.schedule-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.schedule-filter select {
  border: 2px solid #127abf;
  border-radius: 0;
  padding: 5px 10px;
  background-color: #e6f1f8;
  cursor: pointer;
  appearance: none;
  padding-right: 1.2em;
  background-repeat: no-repeat;
  background-position: calc(100% - 0.5em) 50%;
  background-size: 0.85em auto;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80'%3E%3Cpath d='M70.3 13.8L40 66.3 9.7 13.8z' fill='%23000'%3E%3C/path%3E%3C/svg%3E");
}

.schedule-title {
  margin-bottom: 20px;
  font-size: 1.2em;
}

@media (max-width: 1200px) {
  .schedule-filter {
    flex-direction: column;
    justify-content: end;
    align-items: start;
  }
  .schedule-grid {
    grid-template-columns: auto;
    grid-template-rows: repeat(7, 1fr);
    grid-auto-flow: row;
    justify-items: stretch;
  }
  .mon {
    grid-column: auto;
    grid-row: 1;
  }

  .tue {
    grid-column: auto;
    grid-row: 2;
  }

  .wed {
    grid-column: auto;
    grid-row: 3;
  }

  .thu {
    grid-column: auto;
    grid-row: 4;
  }

  .fri {
    grid-column: auto;
    grid-row: 5;
  }

  .sat {
    grid-column: auto;
    grid-row: 6;
  }

  .sun {
    grid-column: auto;
    grid-row: 7;
  }
}

@media (max-width: 620px) {
  .form {
    flex-direction: column;
    align-items: start;
  }
}
